#login{
    width: 100%;
    height: 100%;
    background-color: cadetblue;

    header {
        display: flex;
        align-items: center;
        height: 80px;
        width: 100%;
        background-color: rgba(21,20,13,0.5);
        .logo{
            width: 40px;
            height: 40px;
            margin: 10px;
            background: url("../images/logo.png") no-repeat;
            background-size: cover;
        }
        h1{
            padding-top: 10px;
            font-size: 30px;
            color: #ffffff;
        }
    }
    #form {
        box-sizing: border-box;
        margin: 40px auto;
        width: 400px;
        height: 300px;
        padding: 30px;
        background-color: #ffffff;
        h1{
            font-size: 25px;
            text-align: center;
        }
    }
}