.detail{
    color: #555555;
}
.title{
    color: #666666;
    font-size: 16px;
    font-weight: bold;
    min-width: 200px;
    .info {
        margin-left:80px;
        border: 1px solid #eee;
        min-height:100px;
        min-width:600px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: normal;
    }
}

.img {
    height: 200px;
    border: 2px solid aqua;
    margin-right: 4px;
}