
.logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height:70px;
    
   h1{
        font-size: 20px;
        color: #fff;
        margin-bottom: 0;
   }
    img {
        width: 40px;
        height: 40px;
    }
}